## replace data in specific  column with another specific values.

In [1]:
import pandas as pd

In [2]:
#path of file csv
csv_file_path = r"C:\Users\miree\OneDrive\Desktop\diploma AI\AI Course Material\Material\Pandas\4_read_write_to_excel\round27.csv"

In [3]:
#read data
df = pd.read_csv(csv_file_path)
df

   Unnamed: 0 tickers    eps  revenue price         people
0         0.0   GOOGL  27.82     87.0   845     larry page
1         1.0     WMT   4.61    484.0    65            NaN
2         2.0    MSFT  -1.00     85.0    64     bill gates
3         3.0    RIL     NaN     50.0  1023  mukesh ambani
4         4.0    TATA   5.60      NaN  n.a.     ratan tata
5         NaN    TATA   5.60      NaN  1234     bill gates

In [12]:
rep_values = {"people": {"another_person": "Hanadi", "new_person": "Tahany",  "mukesh ambani": "rema","ratan tata":"salwa"}}

In [13]:
# Replace values in the 'people' column
df.replace(rep_values, inplace=True)
df

   Unnamed: 0 tickers    eps  revenue price  people
0         0.0   GOOGL  27.82     87.0   845  Hanadi
1         1.0     WMT   4.61    484.0    65     NaN
2         2.0    MSFT  -1.00     85.0    64  Tahany
3         3.0    RIL     NaN     50.0  1023    rema
4         4.0    TATA   5.60      NaN  n.a.   salwa
5         NaN    TATA   5.60      NaN  1234  Tahany

In [14]:
fill = df.fillna(
    {
       " Unnamed: " : 0.0,
       "tickers" : "maria",
       "eps":0.0,
       "revenue": 0.0,
       "price":0.0,
       "people":"Maria"
    }
)

In [16]:
fill

   Unnamed: 0 tickers    eps  revenue price  people
0         0.0   GOOGL  27.82     87.0   845  Hanadi
1         1.0     WMT   4.61    484.0    65   Maria
2         2.0    MSFT  -1.00     85.0    64  Tahany
3         3.0    RIL    0.00     50.0  1023    rema
4         4.0    TATA   5.60      0.0  n.a.   salwa
5         NaN    TATA   5.60      0.0  1234  Tahany